I"ì5<h2 id="ä¸€ä»€ä¹ˆæ˜¯web-service">ä¸€.ä»€ä¹ˆæ˜¯Web Service</h2>
<p>WebServiceæ˜¯ä¸€ç§è·¨ç¼–ç¨‹è¯­è¨€å’Œè·¨æ“ä½œç³»ç»Ÿå¹³å°çš„è¿œç¨‹è°ƒç”¨æŠ€æœ¯ã€‚å¤§ç™½è¯å°±æ˜¯ï¼Œå»è°ƒç”¨ä¸€ä¸ªè¿œç¨‹æœåŠ¡ï¼Œè¿™å°±è¦æ±‚è·¨è¯­è¨€å’Œå¹³å°ã€‚ä¾‹å¦‚ï¼Œè°ƒç”¨é“¶è¡Œçš„æ”¯ä»˜æ¥å£ç­‰ã€‚</p>

<h2 id="äºŒweb-serviceæ¶æ„">äºŒ.Web Serviceæ¶æ„</h2>
<p>WebServiceå¹³å°ç”±SOAP,WSDLå’ŒUDDIä¸‰å¤§æŠ€æœ¯æ„æˆã€‚</p>

<h3 id="1soapsimple-object-access-protocolå³ç®€å•å¯¹è±¡è®¿é—®åè®®">1.SOAPï¼ˆSimple Object Access Protocolï¼Œå³ç®€å•å¯¹è±¡è®¿é—®åè®®ï¼‰</h3>
<p>äº¤æ¢æ•°æ®çš„ä¸€ç§åè®®è§„èŒƒã€‚åŒ…å«ä¸€ä¸ªåŸºäºXMLçš„å¯æ‰©å±•æ¶ˆæ¯ä¿¡å°æ ¼å¼ï¼Œè¿˜éœ€åŒæ—¶ç»‘å®šä¸€ä¸ªç½‘ç»œä¼ è¾“åè®®ã€‚è¿™ä¸ªåè®®é€šå¸¸æ˜¯HTTPæˆ–HTTPSï¼Œä½†ä¹Ÿå¯èƒ½æ˜¯SMTPæˆ–XMPPã€‚ä¸€ä¸ªç®€å•çš„ä¾‹å­æ¥è¯´æ˜SOAPä½¿ç”¨è¿‡ç¨‹ï¼Œä¸€ä¸ªSOAPæ¶ˆæ¯å¯ä»¥å‘é€åˆ°ä¸€ä¸ªå…·æœ‰Web ServiceåŠŸèƒ½çš„Webç«™ç‚¹ï¼Œä¾‹å¦‚ï¼Œä¸€ä¸ªå«æœ‰æˆ¿ä»·ä¿¡æ¯çš„æ•°æ®åº“ï¼Œæ¶ˆæ¯çš„å‚æ•°ä¸­æ ‡æ˜è¿™æ˜¯ä¸€ä¸ªæŸ¥è¯¢æ¶ˆæ¯ï¼Œæ­¤ç«™ç‚¹å°†è¿”å›ä¸€ä¸ªXMLæ ¼å¼çš„ä¿¡æ¯ï¼Œå…¶ä¸­åŒ…å«äº†æŸ¥è¯¢ç»“æœï¼ˆä»·æ ¼ï¼Œä½ç½®ï¼Œç‰¹ç‚¹ï¼Œæˆ–è€…å…¶ä»–ä¿¡æ¯ï¼‰ã€‚ç”±äºæ•°æ®æ˜¯ç”¨ä¸€ç§æ ‡å‡†åŒ–çš„å¯åˆ†æçš„ç»“æ„æ¥ä¼ é€’çš„ï¼Œæ‰€ä»¥å¯ä»¥ç›´æ¥è¢«ç¬¬ä¸‰æ–¹ç«™ç‚¹æ‰€åˆ©ç”¨ã€‚</p>

<p><strong>SOAPåè®® = HTTP(æˆ–å…¶ä»–)åè®® + XMLæ•°æ®æ ¼å¼</strong></p>

<h3 id="2wsdlwebæœåŠ¡æè¿°è¯­è¨€web-services-description-language">2.WSDLï¼ˆWebæœåŠ¡æè¿°è¯­è¨€ï¼ŒWeb Services Description Languageï¼‰</h3>
<p>WSDLæè¿°WebæœåŠ¡çš„å…¬å…±æ¥å£ã€‚è¿™æ˜¯ä¸€ä¸ªåŸºäºXMLçš„å…³äºå¦‚ä½•ä¸WebæœåŠ¡é€šè®¯å’Œä½¿ç”¨çš„æœåŠ¡æè¿°ï¼ŒåŒ…æ‹¬å¯è°ƒç”¨çš„å‡½æ•°ã€å‚æ•°å’Œè¿”å›å€¼ç­‰ã€‚</p>

<p>WSDLæ–‡ä»¶ä¿å­˜åœ¨WebæœåŠ¡å™¨ä¸Šï¼Œé€šè¿‡ä¸€ä¸ªurlåœ°å€å°±å¯ä»¥è®¿é—®åˆ°å®ƒã€‚å®¢æˆ·ç«¯è¦è°ƒç”¨ä¸€ä¸ªWebServiceæœåŠ¡ä¹‹å‰ï¼Œè¦çŸ¥é“è¯¥æœåŠ¡çš„WSDLæ–‡ä»¶çš„åœ°å€ã€‚WebServiceæœåŠ¡æä¾›å•†å¯ä»¥é€šè¿‡ä¸¤ç§æ–¹å¼æ¥æš´éœ²å®ƒçš„WSDLæ–‡ä»¶åœ°å€ï¼š1.æ³¨å†Œåˆ°UDDIæœåŠ¡å™¨ï¼Œä»¥ä¾¿è¢«äººæŸ¥æ‰¾ï¼›2.ç›´æ¥å‘Šè¯‰ç»™å®¢æˆ·ç«¯è°ƒç”¨è€…ã€‚</p>

<h3 id="3uddiç»Ÿä¸€æè¿°å‘ç°å’Œé›†æˆuniversal-description-discovery-and-integration">3.UDDI(ç»Ÿä¸€æè¿°ã€å‘ç°å’Œé›†æˆUniversal Description, Discovery, and Integration)</h3>
<p>ä¸€ä¸ªç”¨æ¥å‘å¸ƒå’Œæœç´¢WEBæœåŠ¡çš„åè®®ï¼Œåº”ç”¨ç¨‹åºå¯å€Ÿç”±æ­¤åè®®åœ¨è®¾è®¡æˆ–è¿è¡Œæ—¶æ‰¾åˆ°ç›®æ ‡WEBæœåŠ¡ã€‚é€šä¿—æ¥è®²ï¼Œå°±æ˜¯å‘å¸ƒè‡ªå·±çš„æœåŠ¡åˆ°äº’è”ç½‘ä¸Šã€‚</p>

<p>å®ƒæ˜¯ä¸€ä¸ªåŸºäºXMLçš„è·¨å¹³å°çš„æè¿°è§„èŒƒï¼Œå¯ä»¥ä½¿ä¸–ç•ŒèŒƒå›´å†…çš„ä¼ä¸šåœ¨äº’è”ç½‘ä¸Šå‘å¸ƒè‡ªå·±æ‰€æä¾›çš„æœåŠ¡ã€‚
UDDIæ˜¯OASISå‘èµ·çš„ä¸€ä¸ªå¼€æ”¾é¡¹ç›®ï¼Œå®ƒä½¿ä¼ä¸šåœ¨äº’è”ç½‘ä¸Šå¯ä»¥äº’ç›¸å‘ç°å¹¶ä¸”å®šä¹‰ä¸šåŠ¡ä¹‹é—´çš„äº¤äº’ã€‚UDDIä¸šåŠ¡æ³¨å†ŒåŒ…æ‹¬ä¸‰ä¸ªå…ƒä»¶ï¼š
ç™½é¡µï¼šæœ‰å…³ä¼ä¸šçš„åŸºæœ¬ä¿¡æ¯ï¼Œå¦‚åœ°å€ã€è”ç³»æ–¹å¼ä»¥åŠå·²çŸ¥çš„æ ‡è¯†ï¼›
é»„é¡µï¼šåŸºäºæ ‡å‡†åˆ†ç±»çš„ç›®å½•ï¼›
ç»¿é¡µï¼šä¸æœåŠ¡ç›¸å…³è”çš„ç»‘å®šä¿¡æ¯ï¼ŒåŠæŒ‡å‘è¿™äº›æœåŠ¡æ‰€å®ç°çš„æŠ€æœ¯è§„èŒƒçš„å¼•ç”¨ã€‚
UDDIæ˜¯æ ¸å¿ƒçš„WebæœåŠ¡æ ‡å‡†ä¹‹ä¸€ã€‚å®ƒé€šè¿‡ç®€å•å¯¹è±¡å­˜å–åè®®è¿›è¡Œæ¶ˆæ¯ä¼ è¾“ï¼Œç”¨WebæœåŠ¡æè¿°è¯­è¨€æè¿°WebæœåŠ¡åŠå…¶æ¥å£ä½¿ç”¨</p>

<p><strong>é‡ç‚¹æ¦‚æ‹¬ï¼šä½¿ç”¨XMLä½œä¸ºæ¶ˆæ¯æ ¼å¼ï¼Œå¹¶ä»¥SOAPå°è£…ï¼Œç”±HTTPä¼ è¾“</strong></p>

<p><strong>ä¸Šé¢ä¸‰ä¸ªæ ‡å‡†ç”±è¿™äº›ç»„ç»‡åˆ¶è®¢ï¼šW3Cè´Ÿè´£XMLã€SOAPåŠWSDLï¼›OASISè´Ÿè´£UDDIã€‚</strong></p>

<h2 id="ä¸‰web-serviceè°ƒç”¨">ä¸‰.Web Serviceè°ƒç”¨</h2>
<h3 id="1é€šè¿‡åˆ›å»ºåŠ¨æ€clientè°ƒç”¨">1.é€šè¿‡åˆ›å»ºåŠ¨æ€clientè°ƒç”¨ã€‚</h3>
<p>è¿™ç§æ–¹å¼ç®€å•ç›´æ¥ï¼Œåœ¨è¿è¡Œæ—¶åŠ¨æ€ç”Ÿæˆä»£ç å»è¿œç¨‹è°ƒç”¨ã€‚ä¸ç”¨æå‰ç”Ÿæˆclientçš„ä»£ç ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//åˆ›å»ºåŠ¨æ€client
JaxWsDynamicClientFactory dcf = JaxWsDynamicClientFactory.newInstance();
org.apache.cxf.endpoint.Client client = dcf.createClient("http://xxx.xxx.xxx.xxx:xx/subscriberService?wsdl");
//QNameï¼ŒæŒ‡å®šnamespaceå’Œè°ƒç”¨æ–¹æ³•
QName name = new QName("http://xxx.xxx.xxx/", "callMethods");
//è°ƒç”¨æ–¹æ³•
Object[] objects = client.invoke(params);

</code></pre></div></div>

<p>ç”±äºåº”ç”¨åœºæ™¯ç¨å¾®æ¯”è¾ƒç‰¹æ®Šï¼Œä½¿ç”¨scalaç¼–å†™çš„sparkç¨‹åºè°ƒç”¨ä¸€ä¸ªè¿œç¨‹web serviceæœåŠ¡ã€‚æœ¬åœ°æµ‹è¯•è™½ç„¶é€šè¿‡ï¼Œä½†æ˜¯ä¸Šç”Ÿäº§é›†ç¾¤ç¯å¢ƒæŒ‚æ‰ï¼Œåœ¨åˆ›å»ºclientæ—¶æŠ¥é”™å¦‚ä¸‹ï¼ˆå¦‚æœæœ‰å¤§ç¥çŸ¥é“åŸå› ï¼Œå¸Œæœ›èƒ½é‚®ä»¶æˆ‘ godbewithyou1314@gmail.com,éå¸¸æ„Ÿè°¢ï¼‰(é—®é¢˜ç»ˆäºè§£å†³ï¼Œä¸æ˜¯ç”±äºé›†ç¾¤åŸå› ï¼Œè€Œæ˜¯ç”±äºmavenæ‰“åŒ…æ–¹å¼é€ æˆçš„)ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 11:41:48 ERROR yarn.ApplicationMaster: User class threw exception: java.lang.NullPointerException
java.lang.NullPointerException
	at org.apache.cxf.wsdl11.WSDLServiceFactory.&lt;init&gt;(WSDLServiceFactory.java:74)
	at org.apache.cxf.endpoint.dynamic.DynamicClientFactory.createClient(DynamicClientFactory.java:296)
	at org.apache.cxf.endpoint.dynamic.DynamicClientFactory.createClient(DynamicClientFactory.java:241)
	at org.apache.cxf.endpoint.dynamic.DynamicClientFactory.createClient(DynamicClientFactory.java:234)
	at org.apache.cxf.endpoint.dynamic.DynamicClientFactory.createClient(DynamicClientFactory.java:189)
	at com.sfexpress.ddt.util.SubscribeFvp.SubsribeByListWaybill(SubscribeFvp.java:12)
	at com.sfexpress.ddt.dataReceiver.PldPriorityReceiver$.main(PldPriorityReceiver.scala:139)
	at com.sfexpress.ddt.dataReceiver.PldPriorityReceiver.main(PldPriorityReceiver.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:637)

</code></pre></div></div>

<p><strong>è§£å†³åŠæ³•</strong>
æ”¾å¼ƒmaven-assembly-pluginçš„æ‰“åŒ…æ–¹å¼ï¼Œå› ä¸ºassemblyä¸å…è®¸META-INF/*ä¸‹æœ‰å¯å˜éƒ¨åˆ†å­˜åœ¨ã€‚æ‰€ä»¥é‡åˆ°ä¸Šè¿°é—®é¢˜ï¼Œä¿®æ”¹mavançš„æ‰“åŒ…æ–¹å¼ä¸ºshade pluginã€‚å…·ä½“é…ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.1.0&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;shade&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;transformers&gt;
                                &lt;!--  transformers for CXF (see http://stackoverflow.com/a/9069435/61298) --&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/spring.handlers&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/services/com.sun.tools.xjc.Plugin&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/spring.schemas&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/cxf/cxf.extension&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/extensions.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/cxf/extensions.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/cxf/bus-extensions.txt&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/cxf/bus-extensions.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/wsdl.plugin.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/tools.service.validator.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"&gt;
                                    &lt;resource&gt;META-INF/cxf/java2wsbeans.xml&lt;/resource&gt;
                                &lt;/transformer&gt;
                            &lt;/transformers&gt;
							&lt;!--ç§»é™¤META-INFä¸‹è¿™äº›æ–‡ä»¶ï¼Œé˜²æ­¢å‡ºç°Invalid signature file digest for Manifest main attributesï¼ˆä¸å¯ç”¨çš„æ•°å­—ç­¾åï¼‰é”™è¯¯--&gt;
                            &lt;filters&gt;
                                &lt;filter&gt;
                                    &lt;artifact&gt;*:*&lt;/artifact&gt;
                                    &lt;excludes&gt;
                                        &lt;exclude&gt;META-INF/*.SF&lt;/exclude&gt;
                                        &lt;exclude&gt;META-INF/*.DSA&lt;/exclude&gt;
                                        &lt;exclude&gt;META-INF/*.RSA&lt;/exclude&gt;
                                    &lt;/excludes&gt;
                                &lt;/filter&gt;
                            &lt;/filters&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
</code></pre></div></div>

<h3 id="2é€šè¿‡wdsl2javaç”Ÿæˆæœ¬åœ°client">2.é€šè¿‡wdsl2javaç”Ÿæˆæœ¬åœ°client</h3>

<p>å…ˆå°†è¦è¿œç¨‹è°ƒç”¨çš„æ–¹æ³•ä»£ç åœ¨æœ¬åœ°ç”Ÿæˆï¼Œç›´æ¥è°ƒç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> //ç”Ÿæˆçš„ä»£ç ä¸­ï¼Œä½ éœ€è¦è°ƒç”¨çš„æœåŠ¡ç±»
 SubscriberService sub = new SubscriberService(url,qName);
 //è·å–å®ä¾‹å¯¹è±¡
 ISubscriber subscriber = (ISubscriber)sub.getSubscriberServiceImplPort();
 //è°ƒç”¨æ–¹æ³•
 subscriber.Subscribe(params);

 //å…¶ä»–ä¹Ÿç±»ä¼¼ï¼Œå°±æ˜¯ç›´æ¥è°ƒç”¨ç”Ÿæˆçš„å®¢æˆ·ç«¯ç±»ï¼Œè¿›è¡Œéœ€è¦çš„æ–¹æ³•è°ƒç”¨

</code></pre></div></div>

<p>é€šè¿‡wsdlç”Ÿæˆæœ¬åœ°ä»£ç ï¼š</p>
<ol>
  <li>
    <p>é€šè¿‡å‘½ä»¤è¡Œ
<code class="language-plaintext highlighter-rouge">wsdl2java -client HelloWorld.wsdl</code>
å…·ä½“å‚è§ï¼š<a href="http://cxf.apache.org/docs/wsdl-to-java.html">wsdl2java</a></p>
  </li>
  <li>
    <p>é€šè¿‡maven
ç°åœ¨é¡¹ç›®pom.xmlä¸­åŠ å…¥cxfä»£ç ç”Ÿæˆæ’ä»¶,å®‰è£…è¯·å‚ç…§<a href="http://cxf.apache.org/docs/using-cxf-with-maven.html">using-cxf-with-maven</a></p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;plugin&gt;
	&lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;
    	&lt;artifactId&gt;cxf-codegen-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2.3&lt;/version&gt;
        &lt;executions&gt;
        	&lt;execution&gt;
            	&lt;id&gt;generate-sources&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;configuration&gt;
                	&lt;sourceRoot&gt;${basedir}/ä»£ç ç”Ÿæˆåœ°å€&lt;/sourceRoot&gt;
                    &lt;wsdlOptions&gt;
                    	&lt;wsdlOption&gt;
                        	&lt;wsdl&gt;http://xxx.xxx.xxx.xxx/ä½ çš„wsdlåœ°å€?wsdl&lt;/wsdl&gt;
                        &lt;/wsdlOption&gt;
                     &lt;/wsdlOptions&gt;
                 &lt;/configuration&gt;
                 &lt;goals&gt;
                 	&lt;goal&gt;wsdl2java&lt;/goal&gt;
                 &lt;/goals&gt;
             &lt;/execution&gt;
         &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre></div></div>

<p>ç„¶åæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">mvn generate-sources</code>ï¼Œå°†ä¼šç”Ÿæˆæœ¬åœ°ä»£ç </p>

<h3 id="3jaxwsproxyæ–¹å¼ä¹Ÿéœ€è¦å…ˆç”Ÿæˆå®¢æˆ·ç«¯ä»£ç ">3.jaxwsproxyæ–¹å¼ï¼ˆä¹Ÿéœ€è¦å…ˆç”Ÿæˆå®¢æˆ·ç«¯ä»£ç ï¼‰</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JaxWsProxyFactoryBean factory = new JaxWsProxyFactoryBean();
//register WebService interface
factory.setServiceClass(ISubscriber.class);
//set webservice publish address to factory.
factory.setAddress("wsdlåœ°å€");
ISubscriber subscriber = (ISubscriber) factory.create();
subscriber.Subscribe(params);

</code></pre></div></div>
:ET