I"¦<blockquote>
  <p>æ­¤ç³»åˆ—åšå®¢æ—¨åœ¨äºé‡æ¸©å¾®ç§¯åˆ†ï¼Œæ‰€è®²å†…å®¹ä¼šåœ¨å¾ˆæµ…çš„å±‚é¢ã€‚ä¸€æ–¹é¢æ˜¯æƒ³å¿«é€Ÿå›å¿†ä¸€éé«˜æ•°å†…å®¹ï¼Œå¦ä¸€æ–¹é¢åœ¨äºåšä¸»ä¹Ÿæ˜¯èœé¸¡ä¸€æšã€‚æ‰€ä»¥é‡åœ¨å¤§çº²å’Œç†è§£ï¼Œä¸åœ¨äºè€ƒç ”é‚£æ ·å˜æ€çš„æŠ å­—çœ¼ã€‚æ­¤ç³»åˆ—åšå®¢ä½¿ç”¨æ•™æä¸ºã€Šcalculusã€‹8thï¼Œæœ¬äººè‹±è¯­ä¹Ÿæ˜¯æ¸£ï¼Œæ‰€ä»¥å¯¹äºç†è§£æœ‰åå·®çš„åœ°æ–¹ä¹Ÿå¸Œæœ›å„ä½çœ‹å®˜æŒ‡å‡ºã€‚åœ¨ä»¥åä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œæœ‰æ–°ç†è§£ä¹Ÿä¼šæ›´æ–°åˆ°åšå®¢ä¸­ï¼Œè¯·å¤§å®¶å¤šå¤šæŒ‡æ•™ã€‚</p>
</blockquote>

<hr />

<h3 id="ä¸€-åŸºæœ¬æœ¯è¯­">ä¸€. åŸºæœ¬æœ¯è¯­</h3>

<p><strong>å¯¹ç§°æ€§ï¼ˆå¥‡å¶å‡½æ•°ï¼‰ï¼š</strong> å¦‚æœå‡½æ•°fåœ¨xçš„å®šä¹‰åŸŸæ»¡è¶³<code class="language-plaintext highlighter-rouge">f(-x)=f(x)</code>ï¼Œåˆ™fè¢«ç§°ä¸ºå¶å‡½æ•°(even function)ï¼Œå›¾åƒå…³äºyè½´å¯¹ç§°ã€‚å¦‚æœå‡½æ•°fåœ¨xçš„å®šä¹‰åŸŸæ»¡è¶³<code class="language-plaintext highlighter-rouge">f(-x)=-f(x)</code>ï¼Œåˆ™fè¢«ç§°ä¸ºå¥‡å‡½æ•°(odd function)ï¼Œå›¾åƒå…³äºåŸç‚¹å¯¹ç§°ã€‚</p>

<p><strong>å¢å‡½æ•°å’Œå‡å‡½æ•°ï¼š</strong> åœ¨åŒºé—´[a,b]ä¸Šï¼Œä»»å–ä¸¤ç‚¹x1,x2ä¸”æœ‰x1&lt;x2ï¼Œå¦‚æœæ’æœ‰<code class="language-plaintext highlighter-rouge">f(x1)&lt;f(x2)</code>ï¼Œåˆ™è¯´å‡½æ•°fåœ¨åŒºé—´[a,b]ä¸Šæ˜¯å¢å‡½æ•°ã€‚å¦‚æœæ’æœ‰<code class="language-plaintext highlighter-rouge">f(x1)&gt;f(x2)</code>ï¼Œåˆ™å‡½æ•°fåœ¨åŒºé—´[a,b]ä¸Šæ˜¯å‡å‡½æ•°ã€‚</p>

<h3 id="äºŒ-å‡½æ•°å˜æ¢">äºŒ. å‡½æ•°å˜æ¢</h3>
<p>å‡½æ•°çš„åŸºæœ¬å˜æ¢å¯ç”¨ä¸‹é¢ä¸¤ä¸ªå›¾å½’çº³</p>

<p>å‡½æ•°å¹³ç§»ï¼š
<img src="/assets/image/postImg/Maths/calculus/chapter1/figure1-translate.png" alt="å¹³ç§»" /></p>

<p>å¯¹äºf(x)æ•´ä½“ä¹˜ç§¯ï¼Œç›¸å½“äºå¯¹å‡½æ•°å›¾åƒè¿›è¡Œé«˜çŸ®å¤„ç†ï¼š
<img src="/assets/image/postImg/Maths/calculus/chapter1/figure2-stretch.png" alt="å»¶ä¼¸" /></p>

<p>å¯¹äºf(x)ä¸­xçš„ä¹˜ç§¯ï¼Œç›¸å½“äºå¯¹å›¾åƒçš„æ‹‰ä¼¸æˆ–è€…ç´§ç¼©ï¼š
<img src="/assets/image/postImg/Maths/calculus/chapter1/figure3.png" alt="å¯¹æ¯”" /></p>

<h3 id="ä¸‰-å¤åˆå‡½æ•°">ä¸‰. å¤åˆå‡½æ•°</h3>
<ol>
  <li>å¯¹ä¸¤ä¸ªå‡½æ•°f(x),g(x)è¿›è¡ŒåŠ å‡ä¹˜é™¤è¿ç®—ã€‚å¦‚(f+g)(x)=f(x)+g(x), (fg)(x)=f(x)g(x)ã€‚è®¾f(x)å’Œg(x)çš„å®šä¹‰åŸŸåˆ†åˆ«ä¸ºA,Bï¼Œåˆ™æ­¤æ—¶å¤åˆå‡½æ•°çš„å®šä¹‰åŸŸä¸º \(A \cap B\)</li>
  <li>å¦‚æœæ˜¯y=f(u)=f(g(x))ï¼Œå…¶ä¸­ä¸€ä¸ªå‡½æ•°ä¸ºå¦ä¸€ä¸ªå‡½æ•°çš„è‡ªå˜é‡ã€‚è¿™ç§å‡½æ•°è¢«ç§°ä¸º<em>composition</em>ã€‚\((fã€‚g)(x)=f(g(x))\)ä¸­ï¼Œf(g(x))çš„å®šä¹‰åŸŸéœ€è¦ä»g(x)çš„å€¼åŸŸè¿›è¡Œç­›é€‰ååœ¨ç»“åˆg(x)çš„å®šä¹‰åŸŸç¡®å®šã€‚</li>
</ol>

<h3 id="å››-æé™å®šä¹‰å’Œæ€§è´¨">å››. æé™å®šä¹‰å’Œæ€§è´¨</h3>
<p>é€šä¿—æ¥è®²ï¼Œå°±æ˜¯å‡è®¾f(x)ä¸­xæ— é™è¶‹è¿‘äºä¸€ä¸ªæ•°å­—aï¼ˆxæ°¸è¿œä¸ç­‰äºaï¼‰æ—¶ï¼Œæˆ‘ä»¬æœ‰å¦‚ä¸‹å¼å­ï¼š\[\lim\limits_{x \rightarrow +a}f(x) = L\]
æ›´é€šä¿—æ¥è®²ï¼Œå°±æ˜¯å½“\(x \to a\)æ—¶ï¼Œæœ‰\(f(x) \to L\)ï¼Œ<strong>Note</strong> xæ°¸è¿œä¸èƒ½ç­‰äºa</p>

<p><strong>æé™çš„ç²¾ç¡®å®šä¹‰</strong><br />
è®¾å‡½æ•°f(x)åœ¨açš„å¼€åŒºé—´ä¸Š(ä¸åŒ…å«aç‚¹)æœ‰å®šä¹‰ï¼Œå¦‚æœ\(\forall \epsilon &gt; 0\)éƒ½æœ‰å¯¹åº”çš„\(\delta &gt; 0\)ä½¿å¾—<br />
\(0 &lt; |x-a| &lt; \delta\) æ—¶æœ‰ \(|f(x) - L| &lt; \epsilon\)<br />
åˆ™æˆ‘ä»¬è¯´\[\lim\limits_{x \to a}f(x) = L \]</p>

<h3 id="äº”-æé™è¿ç®—">äº”. æé™è¿ç®—</h3>
<p>å‡è®¾ \(\lim\limits_{x \to a}f(x)\)å’Œ\(\lim\limits_{x \to a}g(x)\)å­˜åœ¨ï¼Œåˆ™æœ‰ä¸‹åˆ—ç»“ç®—å…¬å¼ï¼š</p>
<ol>
  <li>\(\lim\limits_{x \to a}[f(x)+g(x)]=\lim\limits_{x \to a}f(x) + \lim\limits_{x \to a}g(x)\)</li>
  <li>\(\lim\limits_{x \to a}[f(x)-g(x)]=\lim\limits_{x \to a}f(x) - \lim\limits_{x \to a}g(x)\)</li>
  <li>\(\lim\limits_{x \to a}[f(x)*g(x)]=\lim\limits_{x \to a}f(x) * \lim\limits_{x \to a}g(x)\)</li>
  <li>\(\lim\limits_{x \to a}\frac{f(x)}{g(x)}=\frac{\lim\limits_{x \to a}f(x)}{\lim\limits_{x \to a}g(x)}\) (\(\lim\limits_{x \to a}g(x)\not = 0\))</li>
  <li>\(\lim\limits_{x \to a}[cf(x)] = c\lim\limits_{x \to a}f(x)\)</li>
  <li>\(\lim\limits_{x \to a}[f(x)]^{n} = [\lim\limits_{x \to a}f(x)]^{n}\) (næ˜¯æ­£æ•´æ•°)</li>
  <li>\(\lim\limits_{x \to a}c = c\)</li>
  <li>\(\lim\limits_{x \to a}x = a\)</li>
  <li>\(\lim\limits_{x \to a}x^{n} = a^{n}\)(ç»“åˆ6å’Œ8å¯å¾—ï¼›næ˜¯æ­£æ•´æ•°)</li>
  <li>\(\lim\limits_{x \to a}\sqrt[n]{x} = \lim\limits_{x \to a} \sqrt[n]{a}\) (næ˜¯æ­£æ•´æ•°)</li>
  <li>\(\lim\limits_{x \to a}\sqrt[n]{f(x)} = \sqrt[n]{\lim\limits_{x \to a}f(x)}\)(næ˜¯æ­£æ•´æ•°ï¼›å¦‚æœnæ˜¯å¶æ•°ï¼Œæˆ‘ä»¬è®¾\(\lim\limits_{x \to a}f(x) &gt; 0\))</li>
</ol>

<p>å‡ ä¸ªç›¸å…³æ¨è®ºï¼š</p>
<ol>
  <li>\(\lim\limits_{x \to a}f(x) = L\) å½“ä¸”ä»…å½“ \(\lim\limits_{x \to a^{-}}f(x) = L = \lim\limits_{x \to a^{+}}f(x)\)</li>
  <li>å¦‚æœxé è¿‘aï¼ˆaä¸ºä»»æ„å€¼ï¼‰æ—¶ï¼Œ\(f(x) \le g(x) \le h(x)\) ä¸”æœ‰ \(\lim\limits_{x \to a}f(x) = \lim\limits_{x \to a}h(x) = L\),åˆ™
\[\lim\limits_{x \to a}f(x) = L\]</li>
</ol>

<p>è®°ä¸€ä¸ªå¸¸è§æé™å›¾åƒåœ¨è¿™
<img src="/assets/image/postImg/Maths/calculus/chapter1/figure4.png" alt="sinx/x" /></p>

:ET