I"‰<h2 id="spark-rdd">Spark RDD</h2>
<p>Spark RDDï¼ˆResilient Disttributed Datasetï¼‰æ˜¯æ•´ä¸ªSparkçš„æ ¸å¿ƒåŸºç¡€ï¼Œä¸Šå±‚çš„Spark Streamingï¼ŒSpark SQLç­‰éƒ½ä¾èµ–äºRDDã€‚Spark SQLé‡Œçš„DataFrameåœ¨æ‰§è¡Œæ—¶ï¼Œæœ€ç»ˆä¹Ÿä¼šè½¬æ¢ä¸ºä¸€ç³»åˆ—çš„RDDæ“ä½œã€‚æ‰€ä»¥ç†è§£RDDéå¸¸é‡è¦ï¼Œé‡Œè¾¹åŒ…å«Sparkçš„å®¹é”™æœºåˆ¶ï¼Œåˆ†åŒºï¼Œè®¡ç®—ç­‰æ ¸å¿ƒå†…å®¹ã€‚</p>

<p>æ¨èå…ˆçœ‹ä¸‹RDDçš„è®ºæ–‡ï¼Œ<a href="https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf">resilient distributed datasets a fault-tolerant abstraction for in-memory cluster computing</a>ã€‚ç”±äºä¹‹å‰å…³äºè¿™ç¯‡è®ºæ–‡çš„ç¬”è®°å·²ç»ä¸¢å¤±ï¼Œè¿™æ¬¡å°±ç»“åˆæºç åšä¸€äº›å¤§æ¦‚çš„æ€»ç»“ã€‚å¦‚æœ‰é—æ¼æˆ–è€…ä¸æ­£ç¡®çš„åœ°æ–¹ï¼Œæ¬¢è¿å¤§å®¶æŒ‡å‡ºã€‚</p>

<h2 id="rddåŒ…å«å†…å®¹">RDDåŒ…å«å†…å®¹</h2>
<p>å®é™…ä¸ŠRDDåŒ…å«äº”ä¸ªéƒ¨åˆ†ï¼š</p>
<ul>
  <li>A list of partitions ä¸€ä¸ªåˆ†åŒºé›†</li>
  <li>A function for computing each split æ¯ä¸ªåˆ†ç‰‡çš„è®¡ç®—å‡½æ•°</li>
  <li>A list of dependencies on other RDDs ä»å…¶ä»–RDDè½¬æ¢è€Œæ¥çš„ä¸€ç³»åˆ—è·¯å¾„ä¾èµ–</li>
  <li>Optionally, a Partitioner for key-value RDDs (e.g. to say that the RDD is hash-partitioned) å¯é€‰ï¼Œkey-value RDDsçš„åˆ†åŒºå™¨</li>
  <li>Optionally, a list of preferred locations to compute each split on (e.g. block locations for an HDFS file) å¯é€‰ï¼Œæ¯ä¸ªåˆ†ç‰‡çš„ä½ç½®ä¿¡æ¯ï¼ˆæ•°æ®å—ä½ç½®ç­‰ï¼‰</li>
</ul>

<p>ç”¨æˆ·ä¹Ÿå¯ä»¥è‡ªå®šä¹‰è‡ªå·±çš„RDDï¼Œä¸è¿‡è‡ªå®šä¹‰RDDå¿…é¡»å®ç°è¿™äº›å±æ€§å’Œæ–¹æ³•</p>
<h3 id="1-è·å–åˆ†åŒº">1. è·å–åˆ†åŒº</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Implemented by subclasses to return how this RDD depends on parent RDDs. This method will only
 * be called once, so it is safe to implement a time-consuming computation in it.
 */
protected def getDependencies: Seq[Dependency[_]] = deps
</code></pre></div></div>
<p>array[partition]å¿…é¡»æ»¡è¶³<code class="language-plaintext highlighter-rouge">rdd.partitions.zipWithIndex.forall { case (partition, index) =&gt; partition.index == index }</code></p>

<h3 id="2ç»™å®šåˆ†åŒºçš„è®¡ç®—æ–¹æ³•">2.ç»™å®šåˆ†åŒºçš„è®¡ç®—æ–¹æ³•</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * :: DeveloperApi ::
 * Implemented by subclasses to compute a given partition.
 */
@DeveloperApi
def compute(split: Partition, context: TaskContext): Iterator[T]
</code></pre></div></div>

<h3 id="3è·å–lineageä¾èµ–å…³ç³»">3.è·å–lineageä¾èµ–å…³ç³»</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Implemented by subclasses to return how this RDD depends on parent RDDs. This method will only
 * be called once, so it is safe to implement a time-consuming computation in it.
 */
protected def getDependencies: Seq[Dependency[_]] = deps
</code></pre></div></div>

<h3 id="4å¯é€‰é‡è½½è·å–ä½ç½®å…ƒä¿¡æ¯æ–¹æ³•">4.ï¼ˆå¯é€‰ï¼‰é‡è½½è·å–ä½ç½®å…ƒä¿¡æ¯æ–¹æ³•</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Optionally overridden by subclasses to specify placement preferences.
 */
protected def getPreferredLocations(split: Partition): Seq[String] = Nil
</code></pre></div></div>

<h3 id="5å¯é€‰é‡è½½åˆ†åŒºå™¨">5.ï¼ˆå¯é€‰ï¼‰é‡è½½åˆ†åŒºå™¨</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/** Optionally overridden by subclasses to specify how they are partitioned. */
@transient val partitioner: Option[Partitioner] = None
</code></pre></div></div>

<h2 id="rddé€šç”¨å±æ€§å’Œæ–¹æ³•">RDDé€šç”¨å±æ€§å’Œæ–¹æ³•</h2>
<p>RDDåŒ…å«ä¸€ç³»åˆ—é€šç”¨å±æ€§ï¼ˆsparkContext,RDD id,RDD nameç­‰ï¼‰å’Œæ“ä½œæ–¹æ³•</p>

<h3 id="1-persistå’Œcacheæ–¹æ³•">1. persistå’Œcacheæ–¹æ³•</h3>
<p>sparkæ¨èå¤šå¤šä½¿ç”¨cachaæˆ–è€…persistæ–¹æ³•æ¥ç¼“å­˜å¤ç”¨çš„æ•°æ®é›†ï¼Œè¾¾åˆ°æé«˜è¿è¡Œæ•ˆç‡çš„ç›®çš„ã€‚æ‰€ä»¥persistå’Œcacheä¹Ÿæ˜¯RDDåº”è¯¥æœ‰çš„ä¸€ä¸ªé€šç”¨æ–¹æ³•</p>

<p>persistæœ€åŸºæœ¬çš„æ–¹æ³•<strong>persist(newLevel: StorageLevel, allowOverride: Boolean)</strong>ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Mark this RDD for persisting using the specified level.
 *
 * @param newLevel the target storage level
 * @param allowOverride whether to override any existing level with the new one
 * ç¬¬ä¸€ä¸ªå‚æ•°ä¼ å…¥ç¼“å­˜çº§åˆ«ï¼Œç¬¬äºŒä¸ªå‚æ•°æ§åˆ¶æ˜¯å¦æ”¯æŒæ›´æ–°ç¼“å­˜çº§åˆ«
 */
 private def persist(newLevel: StorageLevel, allowOverride: Boolean): this.type = {
		...
 }
</code></pre></div></div>

<p>å…¶ä½™çš„persistå‡½æ•°ï¼Œæœ€ç»ˆéƒ½ä¼šè°ƒç”¨ä¸Šä¸€ä¸ªåŸºæœ¬æ–¹æ³•<br />
å¦‚<strong>persist(newLevel: StorageLevel)</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> //å®é™…è°ƒç”¨persist(newLevel, allowOverride = false)
 def persist(newLevel: StorageLevel): this.type = {...}
</code></pre></div></div>

<p>å¦‚<strong>persist()</strong>ï¼Œï¼ˆpersistå‡½æ•°ä¸å¸¦å‚æ•°é»˜è®¤è®¾ç½®ç¼“å­˜çº§åˆ«ä¸ºMEMORY_ONLYï¼‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> //å®é™…è°ƒç”¨persist(StorageLevel.MEMORY_ONLY)
 def persist(): this.type = persist(StorageLevel.MEMORY_ONLY)
</code></pre></div></div>

<p>è€Œ<strong>cache()</strong>å‡½æ•°ï¼Œæœ¬è´¨ä¸Šä¹Ÿæ˜¯persistå‡½æ•°ï¼Œåªæ˜¯å¤šäº†ä¸€æ¬¡åŒ…è£…</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def cache(): this.type = persist()
</code></pre></div></div>

<p>æ—¢ç„¶æœ‰ç¼“å­˜ï¼Œé‚£ä¹ˆè‚¯å®šè¿˜æœ‰<strong>unpersist</strong>ï¼Œç§»é™¤ç¼“å­˜</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Mark the RDD as non-persistent, and remove all blocks for it from memory and disk.
 *
 * @param blocking Whether to block until all blocks are deleted.
 * @return This RDD.
 * è°ƒç”¨scçš„unpersistRDDå‡½æ•°ï¼Œå¹¶å°†è¯¥RDDçš„storageLevelæ ‡è®°ä¸ºNONE
 */
 def unpersist(blocking: Boolean = true): this.type = {
   logInfo("Removing RDD " + id + " from persistence list")
   sc.unpersistRDD(id, blocking)
   storageLevel = StorageLevel.NONE
   this
 }
</code></pre></div></div>
:ET