I"«2<h3 id="ä¸ºä»€ä¹ˆéœ€è¦æ„å»ºä¸€ä¸ªå¤šæ¨¡å—å¼€å‘æ¡†æ¶"><font color="green">ä¸ºä»€ä¹ˆéœ€è¦æ„å»ºä¸€ä¸ªå¤šæ¨¡å—å¼€å‘æ¡†æ¶ï¼Ÿ</font></h3>
<p>é¡¹ç›®ä¸ºä»€ä¹ˆéœ€è¦åˆ’åˆ†æˆæ¨¡å—ï¼š</p>
<ol>
  <li>å½“é¡¹ç›®è¶Šæ¥è¶Šå¤§ï¼Œæ¯ä¸ªæ¨¡å—è¶Šæ¥è¶Šå¯èƒ½ä¼šå¼•ç”¨ä¸€äº›ç›¸åŒçš„jaråŒ…ï¼Œä½†æ˜¯ç‰ˆæœ¬ä¸ä¸€è‡´ï¼Œå¾ˆå®¹æ˜“é€ æˆé¡¹ç›®çš„ç‰ˆæœ¬å†²çª</li>
  <li>é¡¹ç›®æ¨¡å—ä¹‹é—´ç”¨åˆ°çš„ä¸€äº›utilç±»ï¼Œåœ¨å…¶ä»–é¡¹ç›®ä¹Ÿå¯èƒ½ä¼šç”¨åˆ°ã€‚å°†utilç‹¬ç«‹æˆä¸€ä¸ªæ¨¡å—ï¼Œç”±ä¸“äººç»´æŠ¤ï¼Œå‡å°‘é‡å¤å·¥ä½œã€‚è¿˜å¯ä»¥æ‰“æˆjaråŒ…å…±äº«ç»™å…¶ä»–é¡¹ç›®ä½¿ç”¨ï¼Œæé«˜ä»£ç å¤ç”¨æ€§ã€‚</li>
  <li>å½“é¡¹ç›®è¶Šæ¥è¶Šå¤§ï¼Œbuildæ—¶é—´è¶Šæ¥è¶Šé•¿ã€‚æ‹†åˆ†æˆæ¨¡å—åï¼Œå¯ä»¥å„æ¨¡å—è‡ªè¡Œbuildï¼Œæ‰“åŒ…ã€‚</li>
</ol>

<p>å¤šæ¨¡å—å¼€å‘ï¼Œä¾¿äºå¤šäººåä½œï¼Œæ¯ä¸ªæ¨¡å—å¯¹åº”ä¸€ä¸ªpom.xmlï¼Œæ•´ä½“é¡¹ç›®ä¸€ä¸ªpom.xmlã€‚å¯ä»¥å°†å…±ç”¨çš„jarä¾èµ–æŠ½è±¡åˆ°é¡¹ç›®pom.xmlï¼Œç»Ÿä¸€ç‰ˆæœ¬ç®¡ç†ã€‚æ¨¡å—å•ç‹¬éœ€è¦çš„jarä¾èµ–åˆ™æ”¾åœ¨è‡ªå·±æ¨¡å—çš„pom.xmlï¼Œä¸ä¼šå½±å“åˆ°å…¶ä»–æ¨¡å—ï¼Œé™ä½è€¦åˆã€‚</p>

<h3 id="ä¸€ä¸ªç®€å•çš„mavenå¤šæ¨¡å—æ¶æ„"><font color="green">ä¸€ä¸ªç®€å•çš„Mavenå¤šæ¨¡å—æ¶æ„:</font></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---- Spark-parent
|-- pom.xml (pom)
|
|-- Spark-util
| |-- pom.xml (jar)
|
|-- Spark-module1
| |-- pom.xml (jar)
|
|-- Spark-module2
| |-- pom.xml (jar)
|
|-- Spark-module3
|-- pom.xml (jar)
</code></pre></div></div>
<p>é¡¹ç›®çš„pom.xmlé…ç½®æ–‡ä»¶(Spark-parentä¸‹çš„pom.xml)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.test.hans&lt;/groupId&gt;
    &lt;artifactId&gt;app-parent&lt;/artifactId&gt;
	&lt;!--æ‰“åŒ…æ–¹å¼ï¼Œä¸‹å±æ¨¡å—æ‰“åŒ…æ–¹å¼ä¿®æ”¹ä¸ºjar--&gt;
    &lt;packaging&gt;pom&lt;/packaging&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
	&lt;!--åŒ…å«æ¨¡å—--&gt;
    &lt;modules&gt;
        &lt;module&gt;app-util&lt;/module&gt;
        &lt;module&gt;app-dao&lt;/module&gt;
        &lt;module&gt;app-service&lt;/module&gt;
        &lt;module&gt;app-web&lt;/module&gt;
    &lt;/modules&gt;
&lt;/project&gt;
</code></pre></div></div>
<h3 id="jarä¾èµ–ç»§æ‰¿"><font color="green">jarä¾èµ–ç»§æ‰¿</font></h3>
<p>å¦‚ä½•å°†å„æ¨¡å—éœ€è¦çš„jarä¾èµ–æŠ½è±¡åˆ°é¡¹ç›®pom.xmlä¸­å‘¢ï¼Ÿ<br />
<strong>é¡¹ç›®pom.xml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--dependencyManagementå…ƒç´ ä¸‹çš„ä¾èµ–ä¸ä¼šè‡ªåŠ¨å¼•å…¥å­æ¨¡å—ï¼Œä¿è¯çµæ´»æ€§--&gt;
&lt;!--å¦‚æœä¸åŠ dependencyManagementå…ƒç´ ï¼Œdependenciesä¸‹ä¾èµ–ä¼šè‡ªåŠ¨ç»§æ‰¿åˆ°æ‰€æœ‰å­æ¨¡å—--&gt;
&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.test.hans&lt;/groupId&gt;
            &lt;artifactId&gt;org-remote-service&lt;/artifactId&gt;
            &lt;version&gt;1.0.26&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre></div></div>
<p><strong>å­æ¨¡å—pom.xml</strong><br />
è¿™æ ·ç»§æ‰¿é¡¹ç›®pom.xmlä¸­çš„ä¾èµ–ï¼Œç‰ˆæœ¬ç”±é¡¹ç›®pom.xmlæ§åˆ¶</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependencies&gt;
	&lt;!--ç»§æ‰¿é¡¹ç›®pom.xmlçš„jarä¾èµ–ï¼Œç‰ˆæœ¬ç”±é¡¹ç›®pom.xmlä¸­æŒ‡å®š--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.test.hans&lt;/groupId&gt;
        &lt;artifactId&gt;org-remote-service&lt;/artifactId&gt;
    &lt;/dependency&gt;
	&lt;!--å­æ¨¡å—éœ€è¦å•ç‹¬å¼•ç”¨çš„jarä¾èµ–--&gt;
	&lt;dependency&gt;
            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
            &lt;version&gt;1.2.28&lt;/version&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre></div></div>
<h3 id="pluginsç»§æ‰¿"><font color="Green">pluginsç»§æ‰¿</font></h3>
<p>å½“ç„¶buildä¸­ä¹Ÿå¯ä»¥è¿™ä¹ˆåš</p>

<p><strong>é¡¹ç›®pom.xml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;build&gt;
    &lt;pluginManagement&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.5&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;encoding&gt;${encoding}&lt;/encoding&gt;
                 &lt;/configuration&gt;
            &lt;/plugin&gt;         
        &lt;/plugins&gt;
     &lt;/pluginManagement&gt;
&lt;/build&gt;
</code></pre></div></div>

<p><strong>å­æ¨¡å—pom.xml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;build&gt;
     &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;         
        &lt;/plugins&gt;
&lt;/build&gt;
</code></pre></div></div>
<p>è¿™æ ·å°±å®ç°äº†å…±ç”¨ä¾èµ–çš„æŠ½å–ï¼Œè§£å†³ç‰ˆæœ¬å†²çªé—®é¢˜ï¼ŒåŒæ—¶ä¹Ÿç»™å„å­æ¨¡å—é‡å¤çš„çµæ´»æ€§ã€‚</p>

<h3 id="å®Œæ•´çš„pomxxmlå®ä¾‹"><font color="Red">å®Œæ•´çš„pomx.xmlå®ä¾‹</font></h3>
<p>éƒ¨åˆ†ä¾èµ–åˆ å‡ï¼Œä¸è¿‡èƒ½ç†è§£æ•´ä¸ªæ„æ€å°±è¡Œäº†ã€‚</p>

<p><strong>é¡¹ç›®pom.xml</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.test&lt;/groupId&gt;
  &lt;artifactId&gt;test-project&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;modules&gt;
    &lt;module&gt;test-module1&lt;/module&gt;
    &lt;module&gt;test-module2&lt;/module&gt;
  &lt;/modules&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
  &lt;inceptionYear&gt;2017&lt;/inceptionYear&gt;
  &lt;properties&gt;
    &lt;maven.compiler.source&gt;1.5&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.5&lt;/maven.compiler.target&gt;
    &lt;encoding&gt;UTF-8&lt;/encoding&gt;
    &lt;scala.version&gt;2.10.5&lt;/scala.version&gt;
    &lt;spark.version&gt;1.6.1&lt;/spark.version&gt;
    &lt;alluxio.version&gt;1.3.0&lt;/alluxio.version&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;scala-tools.org&lt;/id&gt;
      &lt;name&gt;Scala-Tools Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://scala-tools.org/repo-releases&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;scala-tools.org&lt;/id&gt;
      &lt;name&gt;Scala-Tools Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://scala-tools.org/repo-releases&lt;/url&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;

  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
        &lt;artifactId&gt;spark-streaming_2.10&lt;/artifactId&gt;
        &lt;version&gt;${spark.version}&lt;/version&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
        &lt;artifactId&gt;spark-sql_2.10&lt;/artifactId&gt;
        &lt;version&gt;${spark.version}&lt;/version&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.alluxio&lt;/groupId&gt;
        &lt;artifactId&gt;alluxio-core-client&lt;/artifactId&gt;
        &lt;version&gt;${alluxio.version}&lt;/version&gt;
      &lt;/dependency&gt;

    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;

  &lt;build&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.scala-tools&lt;/groupId&gt;
          &lt;artifactId&gt;maven-scala-plugin&lt;/artifactId&gt;
          &lt;!--&lt;version&gt;${scala.maven.version}&lt;/version&gt;--&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;compile&lt;/id&gt;
              &lt;goals&gt;
                &lt;goal&gt;compile&lt;/goal&gt;
              &lt;/goals&gt;
              &lt;phase&gt;process-resources&lt;/phase&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
          &lt;configuration&gt;
            &lt;scalaVersion&gt;${scala.version}&lt;/scalaVersion&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;

        &lt;plugin&gt;
          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
          &lt;version&gt;3.1&lt;/version&gt;
          &lt;configuration&gt;
            &lt;source&gt;1.6&lt;/source&gt;
            &lt;target&gt;1.6&lt;/target&gt;
            &lt;encoding&gt;${project.build.sourceEncoding}&lt;/encoding&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;

        &lt;plugin&gt;
          &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.6&lt;/version&gt;
          &lt;configuration&gt;
            &lt;descriptorRefs&gt;
              &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;
            &lt;/descriptorRefs&gt;
          &lt;/configuration&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;make-assembly&lt;/id&gt;
              &lt;phase&gt;package&lt;/phase&gt;
              &lt;goals&gt;
                &lt;goal&gt;single&lt;/goal&gt;
              &lt;/goals&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.scala-tools&lt;/groupId&gt;
        &lt;artifactId&gt;maven-scala-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;scalaVersion&gt;${scala.version}&lt;/scalaVersion&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
&lt;/project&gt;
</code></pre></div></div>

<p><strong>å…¶ä¸­ä¸€ä¸ªå­æ¨¡å—pom.xml</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;parent&gt;
        &lt;groupId&gt;com.test&lt;/groupId&gt;
        &lt;artifactId&gt;test-project&lt;/artifactId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;/parent&gt;
    &lt;artifactId&gt;test-module1&lt;/artifactId&gt;
    &lt;inceptionYear&gt;2017&lt;/inceptionYear&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
            &lt;version&gt;1.2.28&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-streaming-kafka_2.10&lt;/artifactId&gt;
            &lt;version&gt;1.6.1&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.alluxio&lt;/groupId&gt;
            &lt;artifactId&gt;alluxio-core-client&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-streaming_2.10&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-sql_2.10&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.scala-tools&lt;/groupId&gt;
                &lt;artifactId&gt;maven-scala-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;

</code></pre></div></div>
:ET